# KCB-assessment-mobile-sms-integration

./: Dockerfile  ReadMe.txt  docker-compose.yml  pom.xml
src/main/java/com/example/assessment/: AssessmentApplication.java
src/main/java/com/example/assessment/configs/: SecurityConfig.java  SpringDocConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/assessment/controller/: AuthController.java  B2CController.java
src/main/java/com/example/assessment/dto/: B2CRequest.java  BaseResponse.java  SMSRequest.java
src/main/java/com/example/assessment/handler/: GlobalExceptionHandler.java
src/main/java/com/example/assessment/models/: B2C.java  SMS_Notifications.java
src/main/java/com/example/assessment/repos/: B2CRepo.java  SMSRepo.java
src/main/java/com/example/assessment/services/: B2CService.java
src/main/java/com/example/assessment/utils/: ConstanUtils.java  Generic.java  Mappers.java  MockB2CResponse.java  MockSMSResponse.java  RandomGenerator.java
src/main/java/com/example/assessment/utils/impl/: MB2CResponse.java  MSMSResponse.java
src/main/resources/: application.yml
src/test/java/com/example/assessment/controller/: B2CControllerTest.java  MB2CResponseTest.java  MSMSResponseTest.java
